WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridCreateNewEmployee">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelFullname"
               Content="Fullname:"/>
            <Label x:Name="LabelAddress"
               Content="Address:"
               Grid.Row="1"/>
            <Label x:Name="LabelPosition"
               Content="Position:"
               Grid.Row="2"/>

            <TextBox x:Name="TextBoxFullname"
                     Text="{Binding Fullname}"
                     Height="20"
                     Width="150"
                     Grid.Column="1"/>
            <TextBox x:Name="TextBoxAddress"
                     Text="{Binding Address}"
                     Height="20"
                     Width="150"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <TextBox x:Name="TextBoxPosition"
                     Text="{Binding Position}"
                     Height="20"
                     Width="150"
                     Grid.Row="2"
                     Grid.Column="1"/>

            <Button x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    Content="Add"
                    Height="20"
                    Width="100"
                    Margin="0 5 0 10"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    />
        </Grid>

        <StackPanel x:Name="ButtonGetUpdateDelete"
                    Grid.Row="1"
                    Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="ButtonGet"
                    Click="ButtonGet_Click"
                    Height="20"
                    Width="120"
                    Content="Refresh Grid"/>
            <Button x:Name="ButtonUpdate"
                    Click="ButtonUpdate_Click"
                    Height="20"
                    Width="120"
                    Content="Update"/>
            <Button x:Name="ButtonDelete"
                    Click="ButtonDelete_Click"
                    Height="20"
                    Width="120"
                    Content="Delete"/>
            
        </StackPanel>

        <DataGrid x:Name="ListEmployee" Grid.Row="2"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="False"
                  Width="310"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Fullname"
                                    Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
