WpfApp/Views/AddEmployeeView.xaml

<UserControl x:Class="WpfApp.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 10"
                   Text="Add Employee"
                   FontSize="22"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Width="255"
                     Margin="0 0 0 5"
                     Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Full name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Width="255"
                     Margin="0 0 0 5"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Width="255"
                     Margin="0 0 0 5"
                     Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Position"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 10"
                        Orientation="Horizontal">
                <Button Width="100"
                        Margin="0 0 10 0"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
                <Button Width="100"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="
                        2"
                    VerticalAlignment="
                        Bottom">
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </StackPanel>
    </Grid>
</UserControl>
