WpfApp/Views/EmployeeListingView.xaml

<UserControl x:Class="WpfApp.Views.EmployeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="22"
                       Text="Employees" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Command="{Binding RefreshCommand}"
                        Content="Refresh" />
                <Button Command="{Binding AddCommand}"
                        Margin="10 0 0 0"
                        Content="Add" />
                <Button Command="{Binding UpdateCommand}"
                        Margin="10 0"
                        Content="Update" />
                <Button Command="{Binding DeleteCommand}"
                        Content="Delete" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selected}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Full name"
                                    Binding="{Binding Fullname}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom">
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </StackPanel>
    </Grid>
</UserControl>
