WpfApp/Views/TambahTarifAirTangkiView.xaml

<UserControl x:Class="WpfApp.Views.TambahTarifAirTangkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:src="clr-namespace:WpfApp"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Margin="0 0 0 15" />
            <TextBox Text="{Binding BiayaAir, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Biaya air"
                     Margin="0 0 0 15" />
            <ComboBox ItemsSource="{Binding Kategori, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="NamaTarif"
                      SelectedValue="{Binding Selected}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Kategori"
                      Margin="0 0 0 25" />
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding IsValid}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Margin="0 0 0 10" />
            <Button Content="Close"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
