WpfApp/Views/TarifAirTangkiView.xaml

<UserControl x:Class="WpfApp.Views.TarifAirTangkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:WpfApp.Converter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TidakAdaDataConverter x:Key="TidakAdaDataConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               Margin="0 0 0 5">Tarif Air Tangki</TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignSubtitle12extBlock}"
                               Foreground="#A7A7A7">Atribut untuk pengelolaan tarif air tangki.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding RefreshCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     HorizontalAlignment="Center"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0 0 0 2"
                                                     Foreground="#33C35F" />
                            <TextBlock Text="Refresh"
                                       Foreground="#252B46"
                                       FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding TambahCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     HorizontalAlignment="Center"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0 0 0 2"
                                                     Foreground="#33C35F" />
                            <TextBlock Text="Tambah"
                                       Foreground="#252B46"
                                       FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding HapusCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="CloseCircle"
                                                     HorizontalAlignment="Center"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0 0 0 2"
                                                     Foreground="#CB1A3D" />
                            <TextBlock Text="Hapus"
                                       Foreground="#252B46"
                                       FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding KoreksiCommand}"
                            CommandParameter="true"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="PencilCircle"
                                                     HorizontalAlignment="Center"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0 0 0 2"
                                                     Foreground="#028DDB" />
                            <TextBlock Text="Koreksi"
                                       Foreground="#252B46"
                                       FontSize="11" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            Width="Auto">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="TableCog"
                                                     HorizontalAlignment="Center"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="0 0 0 2"
                                                     Foreground="#33C35F" />
                            <TextBlock Text="Tabel"
                                       Foreground="#252B46"
                                       FontSize="11" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10 0">
                <DataGrid ItemsSource="{Binding TarifAirTangki, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTat, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0 16 0 0"
                          BorderThickness="2">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#E9E9E9" />
                            <Setter Property="Foreground"
                                    Value="#919191" />
                            <Setter Property="FontSize"
                                    Value="10" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KODE"
                                            Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="KATEGORI TARIF"
                                            Binding="{Binding KategoriTarif, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="NAMA TARIF"
                                            Binding="{Binding NamaTarif, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="BIAYA AIR"
                                            Binding="{Binding BiayaAir, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10"
                  Panel.ZIndex="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalRecord, Converter={StaticResource TidakAdaDataConverter}}">
                                <DataTrigger.Value>false</DataTrigger.Value>
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="PackageVariant"
                                             Width="150"
                                             Height="150"
                                             HorizontalAlignment="Center"
                                             Foreground="#96A7C1" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               HorizontalAlignment="Center"
                               Text="Tidak Ada Data" />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               HorizontalAlignment="Center"
                               Foreground="#919191"
                               Text="Saat ini belum ada data yang ditampilkan." />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               HorizontalAlignment="Center"
                               Foreground="#919191">
                        <Run Text="Silahkan" />
                        <Run Text="Tambah Tarif"
                             FontWeight="Bold"
                             Foreground="#028DDB" />
                        <Run Text="terlebih dahulu." />

                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Background="#E9E9E9">
                    <TextBlock Margin="8 7"
                               Foreground="#646464">
                        <Run Text="Menampilkan" />
                        <Run Text="{Binding TotalRecord, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold" />
                        <Run Text="Data Tarif air tangki"
                             FontWeight="Bold" />

                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="20 0 0 0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="15"
                       Text="Filter Pencarian"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1"
                        Margin="15">
                <StackPanel Margin="0 0 0 30">
                    <CheckBox IsChecked="{Binding KodeTarifChecked}"
                              Margin="0 0 0 15">Kode Tarif</CheckBox>
                    <TextBox Text="{Binding KodeTarif}"
                             IsEnabled="{Binding KodeTarifChecked}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="masukkan kode tarif"></TextBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox IsChecked="{Binding NamaTarifChecked}"
                              Margin="0 0 0 15">Nama Tarif</CheckBox>
                    <TextBox Text="{Binding NamaTarif}"
                             IsEnabled="{Binding NamaTarifChecked}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="masukkan nama tarif"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="10"
                        VerticalAlignment="Bottom">
                <Button Command="{Binding RefreshCommand}"
                        Content="Terapkan Filter"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#F5F5F5"
                        Foreground="#A7A7A7"
                        Margin="0 0 0 5"
                        FontSize="12" />
                <Button Command="{Binding AturUlangFilterCommand}"
                        Content="Atur Ulang Filter"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#919191"
                        FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
